{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc", "README.md", "SETUP_INSTRUCTIONS.md", "**/.*"],
    "headers": [{ "source": "**", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }]
  }
}
